<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MuhasibPro.ViewModels</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>annotations</Nullable>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
	  <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\Muhasebe.Business\Muhasebe.Business.csproj" />
  </ItemGroup>
  
</Project>