# MuhasibPro

./: .editorconfig  ChangeLog  Directory.Build.props  LICENSE.txt  MuhasibPro.sln  README.md  dotnet-debug-release.yml  dotnet-desktop.yml  dotnet-release.yml  dotnet.yml
Libraries/Muhasebe.Business/: Muhasebe.Business.csproj
Libraries/Muhasebe.Business/Common/: BaseModel.cs  ObservableObject.cs
Libraries/Muhasebe.Business/HostBuilders/: AddDbManagerHostBuilderExtensions.cs  AddRepositoryHostBuilderExtensions.cs
Libraries/Muhasebe.Business/Mapping/: GeneralMapping.cs
Libraries/Muhasebe.Business/Tools/: KodGenerator.cs
Libraries/Muhasebe.Data/: Muhasebe.Data.csproj
Libraries/Muhasebe.Data/DataContext/: AppDbContext.cs  AppSistemDbContext.cs
Libraries/Muhasebe.Data/Helper/: ConfigurationHelper.cs  ProcessInfoHelper.cs
Libraries/Muhasebe.Data/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbManagerHostBuilderExtensions.cs  AddRepositoryHostBuilderExtensions.cs
Libraries/Muhasebe.Data/Migrations/: 20250915205744_InitialCreated.Designer.cs  20250915205744_InitialCreated.cs  20250919212804_initialMigration.Designer.cs  20250919212804_initialMigration.cs  20250922210522_SplitAppVersiyonToBaseAndSistemDbVersiyon.Designer.cs  20250922210522_SplitAppVersiyonToBaseAndSistemDbVersiyon.cs  20251004204247_initialMigration.Designer.cs  20251004204247_initialMigration.cs  20251004225506_initialMigration.Designer.cs  20251004225506_initialMigration.cs  AppSistemDbContextModelSnapshot.cs
Libraries/Muhasib.Business/: Muhasib.Business.csproj
Libraries/Muhasib.Business/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbManagerHostBuilderExtensions.cs  AddRepositoryHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs
Libraries/Muhasib.Business/Mapping/: GeneralMapping.cs
Libraries/Muhasib.Data/: Muhasib.Data.csproj
Libraries/Muhasib.Data/BaseRepositories/: BaseRepository.cs  EfTransaction,.cs  UnitOfWork.cs
Libraries/Muhasib.Data/Common/: DataRequest.cs
Libraries/Muhasib.Data/DataContext/: AppDbContext.cs  SistemDbContext.cs  TenantContext.cs
Libraries/Muhasib.Data/Helper/: ConfigurationHelper.cs  ProcessInfoHelper.cs
Libraries/Muhasib.Data/Migrations/: 20251015200550_InitialMigration.Designer.cs  20251015200550_InitialMigration.cs  20251107191132_dbTabloEklendi.Designer.cs  20251107191132_dbTabloEklendi.cs  20251123214516_maliDonemDbRemove.Designer.cs  20251123214516_maliDonemDbRemove.cs  20251125182755_firmaEntityChanged.Designer.cs  (+10 more)
MuhasibPro/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MuhasibPro.csproj  Package.appxmanifest  app.manifest  appsettings.json
MuhasibPro.Infrastructure/: MuhasibPro.Infrastructure.csproj
MuhasibPro.Infrastructure/Controls/: DataGrid.xaml  DataGrid.xaml.cs  DataList.xaml  DataList.xaml.cs  DetailToolbar.xaml  DetailToolbar.xaml.cs  Details.xaml  Details.xaml.cs  FormField.xaml  FormField.xaml.cs  ListToolbar.xaml  ListToolbar.xaml.cs  Search.xaml  Search.xaml.cs  ToolbarCommon.cs
MuhasibPro.Infrastructure/Models/: LocalSettingsOptions.cs  NavigationItem.cs  SingleInstanceViewModels.cs
MuhasibPro.Infrastructure/Services/: IActivationService.cs  ILocalSettingsService.cs  IThemeSelectorService.cs  IWebViewService.cs
MuhasibPro.Infrastructure/Window/: DetailWindow.xaml  DetailWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs
MuhasibPro.ViewModels/: MuhasibPro.ViewModels.csproj
MuhasibPro.ViewModels/Common/: GenericDetailsViewModel.cs  GenericListViewModel.cs  IValidationHelper.cs
MuhasibPro.ViewModels/Extensions/: ObservableRangeCollection.cs
MuhasibPro.ViewModels/Helpers/: ImagePickerResult.cs  StatusBarHelpers.cs  UpdateHelper.cs
MuhasibPro.ViewModels/Infrastructure/: IndexRange.cs  Result.cs
MuhasibPro.ViewModels/Manager/: StatusBarManager.cs
MuhasibPro/Common/: GridLengths.cs
MuhasibPro/Configuration/: Startup.cs
MuhasibPro/Configurations/: Startup.cs
MuhasibPro/Controls/: CustomContentDialog.xaml  CustomContentDialog.xaml.cs  DataGrid.xaml.cs  DataList.xaml  DataList.xaml.cs  DetailToolbar.xaml  DetailToolbar.xaml.cs  Details.xaml  Details.xaml.cs  FormField.xaml  FormField.xaml.cs  ListToolbar.xaml  ListToolbar.xaml.cs  ModernContentDialog.xaml  ModernContentDialog.xaml.cs  Search.xaml.cs  ToolbarCommon.cs  WindowTitle.cs
MuhasibPro/Converters/: LogTypeConverter.cs
MuhasibPro/Databases/: Sistem.db  Sistem.db-shm  Sistem.db-wal
MuhasibPro/Extensions/: AnimationExtensions.cs  DispatcherQueueExtensions.cs  ItemIndexRangeExtensions.cs  LogServiceExtensions.cs  UriExtensions.cs
MuhasibPro/Helpers/: AppTitleBarExtensions.cs  CustomWindowHelper.cs  EnumHelper.cs  GridLengths.cs  ImagePickerResult.cs  LocalSettingsOptions.cs  NavigationHelper.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StatusBarHelpers.cs  TitleBarHelper.cs  UpdateHelper.cs  ValidationHelper.cs  WindowHelper.cs  WindowManagerHelper.cs  WindowTitle.cs
MuhasibPro/HostBuilders/: AddAppServiceHostBuilderExtensions.cs  AddAppViewHostBuilderExtensions.cs  AddAppViewModelHostBuilderExtensions.cs  AddBaseServiceHostBuilderExtensions.cs  AddCommonServiceHostBuilderExtensions.cs  AddServiceHostBuilderExtensions.cs  AddSystemLogManagerHostBuilderExtensions.cs  ServiceLocator.cs
MuhasibPro/Properties/: launchSettings.json
MuhasibPro/Services/: ActivationService.cs  FileService.cs  LocalSettingsService.cs  ThemeSelectorService.cs  WebViewService.cs
MuhasibPro/Styles/: Buttons.xaml  Cards.xaml  DataGrid.xaml  ModernCard.xaml  PivotHeaderItem.xaml  Sections.xaml  ToolBar.xaml
MuhasibPro/Themes/: Generic.xaml
MuhasibPro/Tools/: BitmapTools.cs
MuhasibPro/Window/: MainWindow.xaml  MainWindow.xaml.cs
src/MuhasibPro/: App.xaml  App.xaml.cs  MuhasibPro.csproj  Package.appxmanifest  app.manifest
src/MuhasibPro.App/: App.xaml  App.xaml.cs  Directory.Build.props  GlobalUsings.cs  MuhasibPro.App.csproj  Package.appxmanifest  app.manifest  appsettings.json
src/MuhasibPro.Core/: MuhasibPro.Core.csproj
src/MuhasibPro.ViewModels/: MuhasibPro.ViewModels.csproj
(+1426 files in other folders)
