<Project>
  <PropertyGroup>
    <!-- Platform ve mimari ayarları -->
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>

    <!-- MSIX/AppX ayarları -->
    <AppxAutoInjectionPackageExtensions>false</AppxAutoInjectionPackageExtensions>
    <AppxPackage>false</AppxPackage>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>

    <!-- ÇAKIŞMA ÇÖZÜMÜ - Kritik özellikler -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ExcludeDuplicatePublishOutputFiles>true</ExcludeDuplicatePublishOutputFiles>
    <ShouldDeleteDuplicatePublishOutputFiles>true</ShouldDeleteDuplicatePublishOutputFiles>

    <!-- Çıkış dizinlerini platforma göre ayırma -->
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>

    <!-- ✅ CI ortamında self-contained, local'de framework-dependent -->
    <WindowsAppSdkSelfContained Condition="'$(CI)' == 'true'">true</WindowsAppSdkSelfContained>
    <WindowsAppSdkSelfContained Condition="'$(CI)' != 'true'">false</WindowsAppSdkSelfContained>

    <WindowsAppSDKGeneratePackage>false</WindowsAppSDKGeneratePackage>

    <!-- PRI Generation'ı kapat -->
    <SkipPriGeneration>true</SkipPriGeneration>
    <EnableMrtGeneration>false</EnableMrtGeneration>
    <GeneratePriFile>false</GeneratePriFile>

    <!-- Win2D uyarısını kapat -->
    <Win2DWarnNoPlatform>false</Win2DWarnNoPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Çakışan Windows Runtime dosyalarını otomatik olarak exclude et -->
  <Target Name="RemoveDuplicateWindowsRuntimeFiles" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <!-- CoreMessagingXP.dll çakışmalarını önle -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                           Condition="$([System.String]::new('%(ResolvedFileToPublish.Identity)').Contains('CoreMessagingXP.dll'))" />

      <!-- dcompi.dll çakışmalarını önle -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                           Condition="$([System.String]::new('%(ResolvedFileToPublish.Identity)').Contains('dcompi.dll'))" />

      <!-- Diğer sık çakışan runtime dosyaları -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                           Condition="$([System.String]::new('%(ResolvedFileToPublish.Identity)').Contains('vcruntime140.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                           Condition="$([System.String]::new('%(ResolvedFileToPublish.Identity)').Contains('vcruntime140_1.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                           Condition="$([System.String]::new('%(ResolvedFileToPublish.Identity)').Contains('msvcp140.dll'))" />
    </ItemGroup>

    <Message Text="Removed duplicate Windows Runtime files from publish output" Importance="high" />
  </Target>
</Project>
