<Project>
  <PropertyGroup>
    <!-- Platform ve mimari ayarları -->
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    
    <!-- MSIX/AppX ayarları - TAMAMEN KAPAT -->
    <AppxAutoInjectionPackageExtensions>false</AppxAutoInjectionPackageExtensions>
    <AppxPackage>false</AppxPackage>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxBundle>Never</AppxBundle>

    <!-- ✅ KRİTİK: PRI Generation'ı TAMAMEN DEVRE DIŞI BIRAK -->
    <SkipPriGeneration>true</SkipPriGeneration>
    <EnableMrtGeneration>false</EnableMrtGeneration>
    <GeneratePriFile>false</GeneratePriFile>
    <UsePriGeneration>false</UsePriGeneration>
    <PriGenEnabled>false</PriGenEnabled>
    <WindowsAppSDKIncludePackageReferences>false</WindowsAppSDKIncludePackageReferences>

    <!-- ÇAKIŞMA ÇÖZÜMÜ -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ExcludeDuplicatePublishOutputFiles>true</ExcludeDuplicatePublishOutputFiles>
    <ShouldDeleteDuplicatePublishOutputFiles>true</ShouldDeleteDuplicatePublishOutputFiles>

    <!-- Çıkış dizinleri -->
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>

    <!-- CI ortamında self-contained -->
    <WindowsAppSdkSelfContained Condition="'$(CI)' == 'true'">true</WindowsAppSdkSelfContained>
    <WindowsAppSdkSelfContained Condition="'$(CI)' != 'true'">false</WindowsAppSdkSelfContained>

    <WindowsAppSDKGeneratePackage>false</WindowsAppSDKGeneratePackage>
    <Win2DWarnNoPlatform>false</Win2DWarnNoPlatform>
  </PropertyGroup>

  <!-- PRI Generation task'larını TAMAMEN DEVRE DIŞI BIRAK -->
  <Target Name="DisablePriGeneration" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <BuildDependsOn>$(BuildDependsOn.Replace('AddPriPayloadFilesToCopyToOutputDirectoryItems;', ''))</BuildDependsOn>
      <BuildDependsOn>$(BuildDependsOn.Replace('PriGen;', ''))</BuildDependsOn>
    </PropertyGroup>
  </Target>

  <!-- MrtCore target'larını override et -->
  <Target Name="AddPriPayloadFilesToCopyToOutputDirectoryItems" Condition="false" />
  <Target Name="PriGen" Condition="false" />
  <Target Name="ExpandPriContent" Condition="false" />
 
</Project>
