<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MuhasibPro.Views.Splash.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuhasibPro.Views.Splash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
   >

    <!-- The real position of these controls will change during runtime -->
    <Grid x:Name="SplashOverlay">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Source="ms-appx:///Assets/SplashScreen.png" Stretch="None" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="MuhasibPro" />

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="Profesyonel Muhasebe Çözümü" />

            <ProgressRing
                x:Name="progressRing"
                Width="60"
                Height="60"
                Margin="40"
                Foreground="White"
                IsActive="True"
                Style="{StaticResource MinimalProgressRing}"/>

            <TextBlock
                x:Name="LoadingText"
                HorizontalAlignment="Center"
                FontSize="16" Margin="15">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>

        </StackPanel>
    </Grid>
</Page>