<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>MuhasibPro</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>

		<WinUISDKReferences>false</WinUISDKReferences>
		<!-- KRİTİK DEĞİŞİKLİK: EnableMsixTooling false olmalı (unpackaged için) -->
		<EnableMsixTooling>false</EnableMsixTooling>
		<Nullable>annotations</Nullable>
		<TrimMode>partial</TrimMode>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>false</PublishSingleFile>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<IsAotCompatible>true</IsAotCompatible>
		<CsWinRTAotWarningLevel>0</CsWinRTAotWarningLevel>
		<WindowsPackageType>None</WindowsPackageType>
		<SatelliteResourceLanguages>tr-TR</SatelliteResourceLanguages>

		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

		<Version>1.0.0</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<!-- YENİ: PRI Generation açık olmalı (unpackaged için gerekli) -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<!-- Publish Properties -->
	<PropertyGroup>
		<PublishAot>False</PublishAot>
	</PropertyGroup>

	<!-- KRİTİK: Asset'leri Content olarak işaretle -->
	<ItemGroup>
		<Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\AppIcon.ico" />
		<None Remove="Assets\AppIcon.png" />
		<None Remove="Assets\AppLogo.png" />
		<None Remove="Assets\Images\AppLogo.png" />
		<None Remove="Assets\Images\AppLogo.scale-150.png" />
		<None Remove="Assets\Images\LoginBackground.jpg" />
		<None Remove="Assets\Store\LockScreenLogo.scale-200.png" />
		<None Remove="Assets\Store\SplashScreen.scale-200.png" />
		<None Remove="Assets\Store\Square150x150Logo.scale-200.png" />
		<None Remove="Assets\Store\Square44x44Logo.scale-200.png" />
		<None Remove="Assets\Store\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<None Remove="Assets\Store\StoreLogo.png" />
		<None Remove="Assets\Store\Wide310x150Logo.scale-200.png" />
		<None Remove="Views\ViewWindow\DetailsWindow.xaml" />
		<None Remove="Views\ViewWindow\ListWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="WinUIEx" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Collections\MuhasebeCollection\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries\Muhasebe.Business\Muhasebe.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\Images\LoginBackground.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\ViewWindow\ListWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\ViewWindow\DetailsWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- MUI dosyalarını temizleme target'ı -->
	<Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build;Publish">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui;$(OutDir)tr-TR\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
			<PublishRemovingFiles Include="$(PublishDir)*\*.mui" Exclude="$(PublishDir)en-us\*.mui;$(PublishDir)tr-TR\*.mui" />
			<PublishRemovingFolders Include="@(PublishRemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<Message Text="Removing unwanted MUI files and folders..." Importance="normal" />
		<RemoveDir Directories="@(RemovingFolders);@(PublishRemovingFolders)" ContinueOnError="true" />
	</Target>
</Project>